ASSIGNMENT 4

import numpy as np
import pandas as pd


df = pd.read_csv('Mall_customers.csv')

df


df.head()

df.rename(columns = {'Genre':'Gender'})

df.isnull().sum()

df.dtypes

x = df.iloc[:,3:]
x

import seaborn as sns
import matplotlib.pyplot as plt
plt.title('Unclustered Data')
sns.scatterplot(x=x['Annual Income (k$)'],y=x['Spending Score (1-100)'])

from sklearn.cluster import KMeans, AgglomerativeClustering

km = KMeans(n_clusters=3)

x.shape

km.fit_predict(x)

km.inertia_

sse = []
for k in range(1,16):
    km = KMeans(n_clusters=k)
    km.fit_predict(x)
    sse.append(km.inertia_)

sse

plt.title('Elbow Method')
plt.xlabel('Value of K')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16), sse, marker='.',color='red')

from sklearn.metrics import silhouette_score

silh = []
for k in range(2,16):
    km = KMeans(n_clusters=k)
    labels = km.fit_predict(x)
    score = silhouette_score(x, labels)
    silh.append(score)

silh

plt.title('Silhoutte Method')
plt.xlabel('Value of K')
plt.ylabel('SSE')
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16),silh)

km = KMeans(n_clusters=5,random_state=0)

labels = km.fit_predict(x)

labels

km.cluster_centers_

cent=km.cluster_centers_

plt.figure(figsize=(16,9))
plt.subplot(1,2,1)
plt.title('Unclustered data')
plt.xlabel('Annual Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'])

plt.subplot(1,2,2)
plt.title('Clustered data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'],x['Spending Score (1-100)'],c=labels)
plt.scatter(cent[:,0], cent[:,1], s=100,color='k')



